<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-firestore.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Cloud Cafe</title>
</head>

<body>
    <h1>Cloud Cafe</h1>
    <div class="content">

        <form id='add-cafe-form' method="POST">
            <input type="text" name="name" placeholder="Cafe name" required>
            <input type="text" name="city" placeholder="Cafe city" required>
            <button>Add Button</button>
        </form>


        <ul id="cafe-list"></ul>

    </div>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB00RQVrmmkX-XdlyjCU3PhIWEcXrF_FOo",
            authDomain: "firestore-6b0a3.firebaseapp.com",
            databaseURL: "https://firestore-6b0a3.firebaseio.com",
            projectId: "firestore-6b0a3",
            storageBucket: "firestore-6b0a3.appspot.com",
            messagingSenderId: "199124012764"
        };
        firebase.initializeApp(config);
        // accessing database
        const db = firebase.firestore();
        db.settings({
            timestampsInSnapshots: true
        });
    </script>
    <script src="app.js"></script>
</body>

</html>